[gd_scene load_steps=4 format=3 uid="uid://bo0vrt5jndu86"]


[ext_resource type="Script" path="res://lib/level.gd" id="1_njpqi"]
[ext_resource type="PackedScene" uid="uid://cgadmi3sydqjh" path="res://entities/player/player.tscn" id="1_vgaga"]
[ext_resource type="TileSet" uid="uid://cfbo1ll6fb523" path="res://utils/tileset.tres" id="2_mwafu"]

[node name="!!!!!!" type="Node2D"]
position = Vector2(361, 238)
script = ExtResource("1_njpqi")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_vgaga")]
position = Vector2(-42, -55)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="TileMap" type="TileMap" parent="CharacterBody2D"]
tile_set = ExtResource("2_mwafu")
format = 2
