[gd_scene load_steps=4 format=3 uid="uid://cxem4ja2t62f0"]

[ext_resource type="Script" path="res://lib/level.gd" id="1_6qvpo"]
[ext_resource type="PackedScene" uid="uid://cgadmi3sydqjh" path="res://mushroom/player.tscn" id="2_alg6m"]
[ext_resource type="TileSet" uid="uid://cfbo1ll6fb523" path="res://utils/tileset.tres" id="3_2xsev"]

[node name="keys" type="Node2D"]
script = ExtResource("1_6qvpo")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_alg6m")]
position = Vector2(147, 292)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_2xsev")
format = 2
layer_0/tile_data = PackedInt32Array(1245191, 983040, 14, 1245192, 983040, 14, 1245193, 983040, 14, 1245194, 983040, 14, 1245195, 983040, 14, 1245196, 983040, 14, 1245197, 983040, 14, 1245198, 983040, 14)
