[gd_scene load_steps=4 format=3 uid="uid://b7puubrfwyv1c"]

[ext_resource type="Script" path="res://entities/checkpoint/checkpoint_sign.gd" id="1_g6ewb"]
[ext_resource type="Texture2D" uid="uid://bq1j8oa718frh" path="res://entities/checkpoint/sprites/checkpoint_inactive.png" id="2_58h3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qset4"]
size = Vector2(64, 64)

[node name="CheckpointSign" type="Node2D"]
z_index = -1
script = ExtResource("1_g6ewb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qset4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_58h3u")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -12)
