[gd_scene load_steps=5 format=3 uid="uid://cgop15wpyeere"]

[ext_resource type="Script" uid="uid://clefrd3u8gssj" path="res://entities/controllable_platform/controllable_platform.gd" id="1_qdqha"]
[ext_resource type="Texture2D" uid="uid://f8lv11jcka46" path="res://sprites/environment/props/small-platform.png" id="2_bwo64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bo3u"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekmi4"]
size = Vector2(16, 2)

[node name="ControllablePlatform" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_qdqha")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bwo64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8bo3u")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_ekmi4")
target_position = Vector2(0, 9)
