[gd_scene load_steps=13 format=3 uid="uid://chxn7is1l4sco"]

[ext_resource type="Script" uid="uid://do5g6ewon8nsl" path="res://entities/mushroom/enemy.gd" id="1_kefn4"]
[ext_resource type="Texture2D" uid="uid://uqnwsry4nyue" path="res://sprites/environment/tileset.png" id="3_2dge2"]
[ext_resource type="Script" uid="uid://cne04lwtq50mn" path="res://entities/mushroom/scripts/enemy_state_machine.gd" id="3_r2v8c"]
[ext_resource type="Script" uid="uid://cbdeob88hi21m" path="res://entities/mushroom/scripts/state/move.gd" id="4_nid4x"]
[ext_resource type="Script" uid="uid://cjfc6nm4nwub1" path="res://entities/mushroom/scripts/state/death.gd" id="5_d2jp2"]
[ext_resource type="Script" uid="uid://bxyogh0lyx3ge" path="res://entities/mushroom/scripts/enemy_movement.gd" id="23_8pxqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b62i0"]
size = Vector2(21.25, 16)

[sub_resource type="Animation" id="Animation_ih1gx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.25, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_mh7jl"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.25, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aqmie"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.25, 19.5)]
}

[sub_resource type="Animation" id="Animation_bnuya"]
resource_name = "idle_legacy"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -1), Vector2(0, -0.5), Vector2(0, 0), Vector2(0, 2), Vector2(0, 1.5), Vector2(0, -0.5), Vector2(0, -1), Vector2(0, 0), Vector2(2.08165e-12, 1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(22, 26), Vector2(22, 25), Vector2(22, 24), Vector2(25, 20), Vector2(22.5, 21), Vector2(22.5, 25), Vector2(22.5, 26), Vector2(21.25, 24), Vector2(25, 21), Vector2(25, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivgey"]
_data = {
&"RESET": SubResource("Animation_ih1gx"),
&"death": SubResource("Animation_mh7jl"),
&"idle": SubResource("Animation_aqmie"),
&"idle_legacy": SubResource("Animation_bnuya")
}

[node name="Mushroom" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animations", "death_state")]
position = Vector2(11, 0)
scale = Vector2(0.75, 0.75)
collision_layer = 3
floor_stop_on_slope = false
script = ExtResource("1_kefn4")
drops_key = true
drops_gem = true
max_health = 15
state_machine = NodePath("StateMachine")
animations = NodePath("AnimationPlayer")
death_state = NodePath("StateMachine/death")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_b62i0")
disabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animations", "movement_controller", "starting_state")]
script = ExtResource("3_r2v8c")
animations = NodePath("../AnimationPlayer")
movement_controller = NodePath("../MovementController")
starting_state = NodePath("move")

[node name="move" type="Node" parent="StateMachine"]
script = ExtResource("4_nid4x")
animation_name = "idle"
directional = false

[node name="death" type="Node" parent="StateMachine" node_paths=PackedStringArray("screen_notifier")]
script = ExtResource("5_d2jp2")
screen_notifier = NodePath("../../VisibleOnScreenNotifier2D")
animation_name = "death"
directional = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ivgey")
}
autoplay = "idle"

[node name="MovementController" type="Node2D" parent="." node_paths=PackedStringArray("body", "sprite")]
script = ExtResource("23_8pxqh")
body = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="Rays" type="Node2D" parent="MovementController"]

[node name="down_left" type="RayCast2D" parent="MovementController/Rays"]
position = Vector2(-16, 2.08165e-12)
target_position = Vector2(2.08165e-12, 32)

[node name="down_right" type="RayCast2D" parent="MovementController/Rays"]
position = Vector2(16, 2.08165e-12)
target_position = Vector2(2.08165e-12, 32)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-23, -16.3333)
scale = Vector2(3.3, 2.63333)

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 24.0

[node name="Max" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.156863)

[node name="Current" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0
color = Color(0.367453, 0.761195, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-24.1724, -25.1914)
rotation = -0.00589267
scale = Vector2(0.97561, 1.00741)
texture = ExtResource("3_2dge2")
region_enabled = true
region_rect = Rect2(43, 314.5, 41, 45.5)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2.3302, -10.6807)
rotation = -0.00589267
scale = Vector2(0.789855, 0.622222)
texture = ExtResource("3_2dge2")
region_enabled = true
region_rect = Rect2(12, 310.5, 23, 30)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-21.3094, 8.12564)
rotation = -0.00589267
scale = Vector2(1.50725, 1.24444)
texture = ExtResource("3_2dge2")
region_enabled = true
region_rect = Rect2(12, 310.5, 23, 30)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D4"]
position = Vector2(-0.884616, -11.7857)
scale = Vector2(0.615385, 0.642857)
texture = ExtResource("3_2dge2")
region_enabled = true
region_rect = Rect2(12, 310.5, 23, 30)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-48.0306, -1.05039)
rotation = -0.00589267
scale = Vector2(0.585366, 0.592593)
texture = ExtResource("3_2dge2")
region_enabled = true
region_rect = Rect2(43, 314.5, 41, 45.5)
