[gd_scene load_steps=5 format=3 uid="uid://c0g0cwdtk8gvh"]

[ext_resource type="Texture2D" uid="uid://ovuv1tnvcjhu" path="res://entities/player/sprites/jump/player-jump-1.png" id="1_qrd6g"]

[sub_resource type="Animation" id="Animation_5rfvq"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(0.701961, 0.360784, 0.643137, 1), Color(0.701961, 0.360784, 0.643137, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_3fdyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.701961, 0.360784, 0.643137, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qoumf"]
_data = {
&"RESET": SubResource("Animation_3fdyp"),
&"default": SubResource("Animation_5rfvq")
}

[node name="Sprite2D" type="Sprite2D"]
self_modulate = Color(0.701961, 0.360784, 0.643137, 0)
z_index = -1
texture = ExtResource("1_qrd6g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qoumf")
}
autoplay = "default"
