[gd_scene load_steps=12 format=3 uid="uid://dturik0w3xp6k"]

[ext_resource type="Script" uid="uid://hsmu3g4thm1o" path="res://entities/gem/gem.gd" id="1_ci3y8"]
[ext_resource type="PackedScene" uid="uid://bgoh0f486cmmu" path="res://entities/gem/gem_sprite.tscn" id="1_yimdj"]
[ext_resource type="Texture2D" uid="uid://ds0cdnjdhae1u" path="res://entities/gem/sprites/collect/item-feedback-1.png" id="3_jylih"]
[ext_resource type="Texture2D" uid="uid://0mudv6qxbrb0" path="res://entities/gem/sprites/collect/item-feedback-2.png" id="4_8lf1x"]
[ext_resource type="Texture2D" uid="uid://co2vf573u5631" path="res://entities/gem/sprites/collect/item-feedback-3.png" id="5_38iy2"]
[ext_resource type="Texture2D" uid="uid://da2gggqivrgls" path="res://entities/gem/sprites/collect/item-feedback-4.png" id="6_e8ym4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d7ra"]
size = Vector2(13, 11)

[sub_resource type="Animation" id="Animation_ivv8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_8lf1x")]
}

[sub_resource type="Animation" id="Animation_wudu5"]
resource_name = "collect"
length = 0.3332
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.2499, 0.3332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_jylih"), ExtResource("4_8lf1x"), ExtResource("5_38iy2"), ExtResource("6_e8ym4"), null]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3332),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Gem:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m0li5"]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Gem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dx12"]
_data = {
&"RESET": SubResource("Animation_ivv8d"),
&"collect": SubResource("Animation_wudu5"),
&"default": SubResource("Animation_m0li5")
}

[node name="Gem" type="Node2D"]
script = ExtResource("1_ci3y8")

[node name="Gem" parent="." instance=ExtResource("1_yimdj")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3d7ra")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_6dx12")
}
autoplay = "default"
speed_scale = 0.75

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_8lf1x")
