[gd_scene load_steps=14 format=3 uid="uid://c66ndl5ejj1mr"]

[sub_resource type="GDScript" id="GDScript_mxewy"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://chjpve4gawjpd\")
	)
"

[sub_resource type="GDScript" id="GDScript_1e4gr"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://cr541hgpkjrqq\")
	)
"

[sub_resource type="GDScript" id="GDScript_ukje3"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://bku8vys1wbsub\")
	)
"

[sub_resource type="GDScript" id="GDScript_wvtg1"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://bf8k2h21lvw23\")
	)
"

[sub_resource type="GDScript" id="GDScript_bydwr"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://c05qq1vrgon3n\")
	)
"

[sub_resource type="GDScript" id="GDScript_31i56"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://b4tcow52tflgr\")
	)
"

[sub_resource type="GDScript" id="GDScript_ids1s"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://ve62sw8k2uau\")
	)
"

[sub_resource type="GDScript" id="GDScript_ktmy3"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://b8nv7gwxycukt\")
	)
"

[sub_resource type="GDScript" id="GDScript_ile10"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://et8f3vforueb\")
	)
"

[sub_resource type="GDScript" id="GDScript_3py8l"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://de0h6mekyqvf0\")
	)
"

[sub_resource type="GDScript" id="GDScript_6mn4k"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://c8ja7fjhskqxr\")
	)
"

[sub_resource type="GDScript" id="GDScript_rible"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://b0x3x75cw3qbs\")
	)
"

[sub_resource type="GDScript" id="GDScript_kdx0v"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://cplpmqmlwmmnb\")
	)
"

[node name="VBoxContainer" type="VBoxContainer"]
size_flags_horizontal = 2

[node name="Button6" type="Button" parent="."]
layout_mode = 2
text = "forest by wezley"
script = SubResource("GDScript_mxewy")

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = "castle by wezley"
script = SubResource("GDScript_1e4gr")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "arena by wezley"
script = SubResource("GDScript_ukje3")

[node name="Button7" type="Button" parent="."]
layout_mode = 2
text = "fox level by wezley"
script = SubResource("GDScript_wvtg1")

[node name="Button4" type="Button" parent="."]
layout_mode = 2
text = "dr. mushroom's robot lab by wezley"
script = SubResource("GDScript_bydwr")

[node name="Button16" type="Button" parent="."]
layout_mode = 2
text = "street by wezley"
script = SubResource("GDScript_31i56")

[node name="Button11" type="Button" parent="."]
layout_mode = 2
text = "node 2d by wezley"
script = SubResource("GDScript_ids1s")

[node name="Button15" type="Button" parent="."]
layout_mode = 2
text = "shroomymush by wezley"
script = SubResource("GDScript_ktmy3")

[node name="Button12" type="Button" parent="."]
layout_mode = 2
text = "pirate mushroom by wezley"
script = SubResource("GDScript_ile10")

[node name="Button13" type="Button" parent="."]
layout_mode = 2
text = "sandbox by wezley"
script = SubResource("GDScript_3py8l")

[node name="Button10" type="Button" parent="."]
layout_mode = 2
text = "mush fortress by wezley"
script = SubResource("GDScript_6mn4k")

[node name="Button3" type="Button" parent="."]
layout_mode = 2
text = "door by wezley"
script = SubResource("GDScript_rible")

[node name="Button9" type="Button" parent="."]
layout_mode = 2
text = "king Shroomington XXV by wezley"
script = SubResource("GDScript_kdx0v")
