[gd_scene load_steps=20 format=3 uid="uid://bhc1oku57qp5f"]

[sub_resource type="GDScript" id="GDScript_ukje3"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://cqxi5lnrxaeij\")
	)
"

[sub_resource type="GDScript" id="GDScript_1e4gr"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://c8yxaf0kocwjs\")
	)
"

[sub_resource type="GDScript" id="GDScript_rible"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://cepdowsp8fuir\")
	)
"

[sub_resource type="GDScript" id="GDScript_bydwr"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://cyvqg2qmjglvd\")
	)
"

[sub_resource type="GDScript" id="GDScript_gl2dw"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://lsek87golay6\")
	)
"

[sub_resource type="GDScript" id="GDScript_mxewy"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://cfmt5o2txppxy\")
	)
"

[sub_resource type="GDScript" id="GDScript_wvtg1"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://dpfad3giyivih\")
	)
"

[sub_resource type="GDScript" id="GDScript_eetqo"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://u8f06dgggopr\")
	)
"

[sub_resource type="GDScript" id="GDScript_kdx0v"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://4fxlsgsqpgly\")
	)
"

[sub_resource type="GDScript" id="GDScript_6mn4k"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://b62sjj01k0xmv\")
	)
"

[sub_resource type="GDScript" id="GDScript_ids1s"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://b5kel4ko5d5p\")
	)
"

[sub_resource type="GDScript" id="GDScript_ile10"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://eyaxe13rnwct\")
	)
"

[sub_resource type="GDScript" id="GDScript_ktmy3"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://2bc4mn7444jt\")
	)
"

[sub_resource type="GDScript" id="GDScript_3py8l"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://525laa5xirvi\")
	)
"

[sub_resource type="GDScript" id="GDScript_31i56"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://brbri2njnsnud\")
	)
"

[sub_resource type="GDScript" id="GDScript_a776n"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://dh5dsyacgx50e\")
	)
"

[sub_resource type="GDScript" id="GDScript_e4mtj"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://gv348jb6klf\")
	)
"

[sub_resource type="GDScript" id="GDScript_v7cru"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://cbme2fxjt55ss\")
	)
"

[sub_resource type="GDScript" id="GDScript_0vjsh"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(func():
		get_tree().change_scene_to_file(\"uid://rl4mrh0wfqbw\")
	)
"

[node name="VBoxContainer" type="VBoxContainer"]
size_flags_horizontal = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "level 1 by Victor"
script = SubResource("GDScript_ukje3")

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = "level 2 by Victor"
script = SubResource("GDScript_1e4gr")

[node name="Button3" type="Button" parent="."]
layout_mode = 2
text = "level 3 by Victor"
script = SubResource("GDScript_rible")

[node name="Button4" type="Button" parent="."]
layout_mode = 2
text = "Level 0 by EvA"
script = SubResource("GDScript_bydwr")

[node name="Button5" type="Button" parent="."]
layout_mode = 2
text = "Level 1 by EvA"
script = SubResource("GDScript_gl2dw")

[node name="Button6" type="Button" parent="."]
layout_mode = 2
text = "Level 2 by EvA"
script = SubResource("GDScript_mxewy")

[node name="Button7" type="Button" parent="."]
layout_mode = 2
text = "Level 3 by EvA"
script = SubResource("GDScript_wvtg1")

[node name="Button8" type="Button" parent="."]
layout_mode = 2
text = "Level 4 by EvA"
script = SubResource("GDScript_eetqo")

[node name="Button9" type="Button" parent="."]
layout_mode = 2
text = "Level 5 by EvA"
script = SubResource("GDScript_kdx0v")

[node name="Button10" type="Button" parent="."]
layout_mode = 2
text = "1 1 by Ezra S"
script = SubResource("GDScript_6mn4k")

[node name="Button11" type="Button" parent="."]
layout_mode = 2
text = "no by Ezra S"
script = SubResource("GDScript_ids1s")

[node name="Button12" type="Button" parent="."]
layout_mode = 2
text = "the big one by neby"
script = SubResource("GDScript_ile10")

[node name="Button15" type="Button" parent="."]
layout_mode = 2
text = "the second big one by neby"
script = SubResource("GDScript_ktmy3")

[node name="Button13" type="Button" parent="."]
layout_mode = 2
text = "the big three by neby"
script = SubResource("GDScript_3py8l")

[node name="Button16" type="Button" parent="."]
layout_mode = 2
text = "thiebigfour by neby"
script = SubResource("GDScript_31i56")

[node name="Button17" type="Button" parent="."]
layout_mode = 2
text = "play 2d by Fiks"
script = SubResource("GDScript_a776n")

[node name="Button18" type="Button" parent="."]
layout_mode = 2
text = "Bullet Heck by Dyl"
script = SubResource("GDScript_e4mtj")

[node name="Button19" type="Button" parent="."]
layout_mode = 2
text = "LEVETWA by Dyl"
script = SubResource("GDScript_v7cru")

[node name="Button20" type="Button" parent="."]
layout_mode = 2
text = "THE LEVEL UNO by Dyl"
script = SubResource("GDScript_0vjsh")
