[gd_scene load_steps=5 format=3 uid="uid://pwyaqiiegwuc"]

[ext_resource type="PackedScene" uid="uid://btsnn3056psme" path="res://ui/main_ui/heart.tscn" id="1_bdptr"]
[ext_resource type="Script" path="res://ui/main_ui/main_ui.gd" id="1_oe74i"]
[ext_resource type="Theme" uid="uid://cnabdh0mv7ar0" path="res://utils/ui_theme.tres" id="3_m3u30"]
[ext_resource type="PackedScene" uid="uid://bgoh0f486cmmu" path="res://entities/gem/gem_sprite.tscn" id="4_ywi7q"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_oe74i")

[node name="UI" type="MarginContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Container" type="Control" parent="UI"]
layout_mode = 2

[node name="HealthBar" type="HBoxContainer" parent="UI/Container"]
layout_mode = 0
offset_right = 41.0
offset_bottom = 9.0
scale = Vector2(1.5, 1.5)

[node name="Heart" parent="UI/Container/HealthBar" instance=ExtResource("1_bdptr")]
layout_mode = 2

[node name="Heart 2" parent="UI/Container/HealthBar" instance=ExtResource("1_bdptr")]
layout_mode = 2

[node name="Heart 3" parent="UI/Container/HealthBar" instance=ExtResource("1_bdptr")]
layout_mode = 2

[node name="Timer" type="Control" parent="UI/Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UI/Container/Timer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("3_m3u30")
theme_override_font_sizes/font_size = 32
text = "00:00
"
vertical_alignment = 1

[node name="GemCount" type="Control" parent="UI/Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -599.0
offset_top = 18.0
offset_right = -559.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Container/GemCount"]
layout_mode = 0
offset_left = -9.0
offset_right = 57.0
offset_bottom = 26.0
theme_override_constants/separation = 6

[node name="Control" type="Control" parent="UI/Container/GemCount/HBoxContainer"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="Gem" parent="UI/Container/GemCount/HBoxContainer/Control" instance=ExtResource("4_ywi7q")]
position = Vector2(10, 11)
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="UI/Container/GemCount/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_m3u30")
theme_override_font_sizes/font_size = 24
text = "x 999"
