[gd_scene load_steps=4 format=3 uid="uid://dj4rrne6fahsp"]

[ext_resource type="Theme" uid="uid://cnabdh0mv7ar0" path="res://utils/ui_theme.tres" id="1_5wiq6"]
[ext_resource type="Texture2D" uid="uid://mqvrkww463qe" path="res://ui/game_ui/sprites/skull.png" id="1_f64pj"]
[ext_resource type="PackedScene" uid="uid://ba1bslg6qjvu8" path="res://entities/background/background.tscn" id="3_q78pp"]

[node name="GameOver" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 215.0
offset_top = 121.0
offset_right = 387.0
offset_bottom = 162.0
theme = ExtResource("1_5wiq6")
theme_override_colors/font_color = Color(0.0634656, 0.0595126, 0.0594499, 1)
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(299, 197)
scale = Vector2(3.60937, 3.78125)
texture = ExtResource("1_f64pj")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_q78pp")]
