[gd_scene load_steps=6 format=3 uid="uid://g6eor75ky7j0"]

[ext_resource type="Script" uid="uid://c8luna4ckgt5p" path="res://entities/portal/portal.gd" id="1_lirgq"]
[ext_resource type="Texture2D" uid="uid://be1iv6w542kgy" path="res://entities/portal/portal-frame.png" id="1_uqfsl"]
[ext_resource type="Material" uid="uid://gxqkqph7qr8j" path="res://entities/portal/portal-fill.tres" id="2_lirgq"]
[ext_resource type="Texture2D" uid="uid://cbo5cdpk0qur0" path="res://entities/portal/portal-fill.png" id="2_tqc7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rycen"]
size = Vector2(22, 31)

[node name="Portal" type="Node2D"]
z_index = -1
script = ExtResource("1_lirgq")
destination = "Level"
"Level Scene" = null

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_rycen")

[node name="Portal-frame" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_uqfsl")

[node name="Portal-fill" type="Sprite2D" parent="Portal-frame"]
show_behind_parent = true
material = ExtResource("2_lirgq")
position = Vector2(-0.10289, 0.862816)
scale = Vector2(0.970588, 1)
texture = ExtResource("2_tqc7l")
region_enabled = true
region_rect = Rect2(0, 0, 17, 28)
